# TestApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testandroid/: MainActivity.kt  MyApplication.kt  PipActivity.kt  person.kt
app/src/main/java/com/example/testandroid/api/: APIClient.kt
app/src/main/java/com/example/testandroid/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/testandroid/function/: GlobalData.kt  Messages.kt  OpenActivity.kt  RequestCode.kt  ToastUtils.kt  Utils.kt
app/src/main/java/com/example/testandroid/model/: AppConfig.kt  Firebase.kt  ScreenEnum.kt  User.kt  UserDao.kt  UserInfoDatabase.kt
app/src/main/java/com/example/testandroid/module/dashboard/model/: Navigation.kt
app/src/main/java/com/example/testandroid/module/dashboard/view/: DashBoardActivity.kt  GridAdapter.kt  NavigationAdapter.kt  NewsFragment.kt  SettingFragment.kt
app/src/main/java/com/example/testandroid/module/dashboard/viewmodel/: DashBoardViewModel.kt
app/src/main/java/com/example/testandroid/module/flash/: FlashActivity.kt
app/src/main/java/com/example/testandroid/module/jetpackcompose/model/: FeatureEnum.kt
app/src/main/java/com/example/testandroid/module/jetpackcompose/view/: HomeActivity.kt
app/src/main/java/com/example/testandroid/module/login/view/: LoginActivity.kt
app/src/main/java/com/example/testandroid/module/login/viewmodel/: AuthResultContract.kt  LoginViewModel.kt
app/src/main/java/com/example/testandroid/module/retrofit/api/: ITestService.kt
app/src/main/java/com/example/testandroid/module/retrofit/model/: TestModel.kt
app/src/main/java/com/example/testandroid/module/retrofit/view/: RetrofitActivity.kt
app/src/main/java/com/example/testandroid/module/retrofit/viewmodel/: TestViewModel.kt
app/src/main/java/com/example/testandroid/module/security/view/: KeyboardAdapter.kt  SecurityActivity.kt
app/src/main/java/com/example/testandroid/module/testroom/model/: Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/com/example/testandroid/module/testroom/view/: AddNewWordActivity.kt  RoomActivity.kt  WordListAdapter.kt
app/src/main/java/com/example/testandroid/module/testroom/viewmodel/: WordViewModel.kt
app/src/main/java/com/example/testandroid/module/todo/view/: TodoActivity.kt
app/src/main/java/com/example/testandroid/module/todo/view/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testandroid/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/testandroid/service/unittest/: TestActivity.kt
app/src/main/java/com/example/testandroid/unittest/: TestActivity.kt
app/src/main/res/drawable/: bg_divider.xml
app/src/main/res/layout/: activity_add_new_word.xml  activity_dash_board.xml  activity_flash.xml  activity_main.xml  activity_pip.xml  activity_retrofit.xml  activity_room.xml  activity_security.xml  activity_test.xml  fragment_news.xml  fragment_setting.xml  item_grid.xml  item_keyboard.xml  item_navigation_dash_board.xml  item_word.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/testandroid/function/: OpenActivityTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
