<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".module.dashboard.view.NewsFragment">

        <TextView
            android:id="@+id/tvTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Haha, test daskldj aslfkja lkfajf ọa ói kflejsfkle s lkadjsfkl; sdf kjds fk fdushf sdfsf sdfl ksoig reoigrejgero igerj goierjg erjg oege jrogjeroig e gẻ slt"
            android:textColor="#F44336"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTest"
            app:spanCount="4"
            tools:itemCount="4"
            tools:listitem="@layout/item_grid" />

        <GridLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>